# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/HTML

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1552321303,,"q!"
:wq
|2,0,1552321299,,"wq"
:w
|2,0,1552320961,,"w"
:W
|2,0,1552320691,,"W"
:q
|2,0,1552312801,,"q"
:e .
|2,0,1552310511,,"e ."
:sp
|2,0,1552310506,,"sp"
:q!@
|2,0,1552300889,,"q!@"
:Q!
|2,0,1552296955,,"Q!"
:Wq
|2,0,1552296954,,"Wq"

# Search String History (newest to oldest):
? @$
|2,1,1552321298,,"@$"
?/HTML
|2,1,1552320925,47,"HTML"
?/Template
|2,1,1552320759,47,"Template"
?/attributes
|2,1,1552320331,47,"attributes"
?/Option
|2,1,1552300954,47,"Option"
?/Tag
|2,1,1552300886,47,"Tag"
?/UL
|2,1,1552300884,47,"UL"
?/ UL
|2,1,1552300879,47," UL"
?/Meta
|2,1,1552300693,47,"Meta"
?/metaTag
|2,1,1552300691,47,"metaTag"
?/meta
|2,1,1552300678,47,"meta"
?/Keygen
|2,1,1552300513,47,"Keygen"
?/key
|2,1,1552300507,47,"key"
?/KeyGen
|2,1,1552300503,47,"KeyGen"
?/Param
|2,1,1552299286,47,"Param"
?/Block
|2,1,1552299125,47,"Block"
?/HR
|2,1,1552299087,47,"HR"
?/gr].
|2,1,1552299083,47,"gr]."
?/alias
|2,1,1552299036,47,"alias"
?/C
|2,1,1552297168,47,"C"
?/Craft
|2,1,1552297157,47,"Craft"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@283
<[{y(es)},n(o),a(ll),q(uit)] ``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````` 
|2,3,1552300196,,"[{y(es)},n(o),a(ll),q(uit)] ``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````` "

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	//
	//
	//
	//
	//
	//
|3,1,0,0,6,0,1552321298,"//","//","//","//","//","//"
"1	BLOCK	1
	//
	//
	//
	//
	//
	//
|3,0,1,2,6,1,1552320904,"//","//","//","//","//","//"
"2	LINE	0
	
|3,0,2,1,1,0,1552320600,""
"3	LINE	0
	
|3,0,3,1,1,0,1552320599,""
"4	LINE	0
	
|3,0,4,1,1,0,1552320598,""
"5	LINE	0
	}
|3,0,5,1,1,0,1552320598,"}"
"6	LINE	0
		return output
|3,0,6,1,1,0,1552320598,"	return output"
"7	LINE	0
		}
|3,0,7,1,1,0,1552320598,"	}"
"8	LINE	0
			output += attribute.String()
|3,0,8,1,1,0,1552320598,"		output += attribute.String()"
"9	LINE	0
		for _, attribute := range self {
|3,0,9,1,1,0,1552320598,"	for _, attribute := range self {"
"-	CHAR	0
	.
|3,0,36,0,1,0,1552320685,"."

# File marks:
'0  8  0  ~/Go/src/github.com/multiverse-os/webframe
|4,48,8,0,1552321300,"~/Go/src/github.com/multiverse-os/webframe"
'1  117  15  ~/.bashrc
|4,49,117,15,1552321296,"~/.bashrc"
'2  8  0  ~/lostinblue.dead
|4,50,8,0,1552321177,"~/lostinblue.dead"
'3  57  1  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,51,57,1,1552320969,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
'4  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,52,53,67,1552320962,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
'5  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,53,53,67,1552320962,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
'6  151  12  ~/Go/src/github.com/multiverse-os/webframe/html/tag.go
|4,54,151,12,1552320929,"~/Go/src/github.com/multiverse-os/webframe/html/tag.go"
'7  56  10  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,55,56,10,1552320920,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
'8  56  10  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,56,56,10,1552320920,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
'9  265  6  ~/Go/src/github.com/multiverse-os/webframe/html/tag.go
|4,57,265,6,1552320841,"~/Go/src/github.com/multiverse-os/webframe/html/tag.go"

# Jumplist (newest first):
-'  8  0  ~/Go/src/github.com/multiverse-os/webframe
|4,39,8,0,1552321300,"~/Go/src/github.com/multiverse-os/webframe"
-'  8  0  ~/Go/src/github.com/multiverse-os/webframe
|4,39,8,0,1552321300,"~/Go/src/github.com/multiverse-os/webframe"
-'  117  15  ~/.bashrc
|4,39,117,15,1552321296,"~/.bashrc"
-'  117  15  ~/.bashrc
|4,39,117,15,1552321296,"~/.bashrc"
-'  117  15  ~/.bashrc
|4,39,117,15,1552321296,"~/.bashrc"
-'  117  15  ~/.bashrc
|4,39,117,15,1552321296,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1552321287,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1552321287,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1552321287,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1552321287,"~/.bashrc"
-'  8  0  ~/lostinblue.dead
|4,39,8,0,1552321177,"~/lostinblue.dead"
-'  8  0  ~/lostinblue.dead
|4,39,8,0,1552321177,"~/lostinblue.dead"
-'  8  0  ~/lostinblue.dead
|4,39,8,0,1552321177,"~/lostinblue.dead"
-'  8  0  ~/lostinblue.dead
|4,39,8,0,1552321177,"~/lostinblue.dead"
-'  8  0  ~/lostinblue.dead
|4,39,8,0,1552321177,"~/lostinblue.dead"
-'  8  0  ~/lostinblue.dead
|4,39,8,0,1552321177,"~/lostinblue.dead"
-'  8  0  ~/lostinblue.dead
|4,39,8,0,1552321177,"~/lostinblue.dead"
-'  8  0  ~/lostinblue.dead
|4,39,8,0,1552321177,"~/lostinblue.dead"
-'  1  0  ~/lostinblue.dead
|4,39,1,0,1552321175,"~/lostinblue.dead"
-'  1  0  ~/lostinblue.dead
|4,39,1,0,1552321175,"~/lostinblue.dead"
-'  1  0  ~/lostinblue.dead
|4,39,1,0,1552321175,"~/lostinblue.dead"
-'  1  0  ~/lostinblue.dead
|4,39,1,0,1552321175,"~/lostinblue.dead"
-'  1  0  ~/lostinblue.dead
|4,39,1,0,1552321175,"~/lostinblue.dead"
-'  1  0  ~/lostinblue.dead
|4,39,1,0,1552321175,"~/lostinblue.dead"
-'  1  0  ~/lostinblue.dead
|4,39,1,0,1552321175,"~/lostinblue.dead"
-'  1  0  ~/lostinblue.dead
|4,39,1,0,1552321175,"~/lostinblue.dead"
-'  57  1  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,57,1,1552320969,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  57  1  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,57,1,1552320969,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  57  1  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,57,1,1552320969,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  57  1  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,57,1,1552320969,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  57  1  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,57,1,1552320969,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  57  1  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,57,1,1552320969,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  57  1  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,57,1,1552320969,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  57  1  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,57,1,1552320969,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  57  1  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,57,1,1552320969,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  57  1  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,57,1,1552320969,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  57  1  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,57,1,1552320969,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  57  1  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,57,1,1552320969,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  57  1  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,57,1,1552320969,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  57  1  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,57,1,1552320969,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  57  1  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,57,1,1552320969,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  57  1  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,57,1,1552320969,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  52  40  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,52,40,1552320968,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  52  40  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,52,40,1552320968,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  52  40  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,52,40,1552320968,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  52  40  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,52,40,1552320968,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  52  40  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,52,40,1552320968,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  52  40  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,52,40,1552320968,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  52  40  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,52,40,1552320968,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  52  40  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,52,40,1552320968,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  52  40  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,52,40,1552320968,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  52  40  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,52,40,1552320968,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  52  40  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,52,40,1552320968,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  52  40  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,52,40,1552320968,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  52  40  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,52,40,1552320968,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  52  40  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,52,40,1552320968,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  52  40  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,52,40,1552320968,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  52  40  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,52,40,1552320968,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320963,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320963,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320963,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320963,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320963,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320963,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320963,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320963,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320963,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320963,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320963,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320963,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320963,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320963,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320963,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320963,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320962,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320962,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320962,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320962,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320962,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320962,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320962,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320962,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320962,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320962,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320962,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320962,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320962,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320962,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320962,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  53  67  ~/Go/src/github.com/multiverse-os/webframe/html/template.go
|4,39,53,67,1552320962,"~/Go/src/github.com/multiverse-os/webframe/html/template.go"
-'  151  12  ~/Go/src/github.com/multiverse-os/webframe/html/tag.go
|4,39,151,12,1552320929,"~/Go/src/github.com/multiverse-os/webframe/html/tag.go"
-'  151  12  ~/Go/src/github.com/multiverse-os/webframe/html/tag.go
|4,39,151,12,1552320929,"~/Go/src/github.com/multiverse-os/webframe/html/tag.go"
-'  151  12  ~/Go/src/github.com/multiverse-os/webframe/html/tag.go
|4,39,151,12,1552320929,"~/Go/src/github.com/multiverse-os/webframe/html/tag.go"
-'  151  12  ~/Go/src/github.com/multiverse-os/webframe/html/tag.go
|4,39,151,12,1552320929,"~/Go/src/github.com/multiverse-os/webframe/html/tag.go"
-'  151  12  ~/Go/src/github.com/multiverse-os/webframe/html/tag.go
|4,39,151,12,1552320929,"~/Go/src/github.com/multiverse-os/webframe/html/tag.go"
-'  151  12  ~/Go/src/github.com/multiverse-os/webframe/html/tag.go
|4,39,151,12,1552320929,"~/Go/src/github.com/multiverse-os/webframe/html/tag.go"
-'  151  12  ~/Go/src/github.com/multiverse-os/webframe/html/tag.go
|4,39,151,12,1552320929,"~/Go/src/github.com/multiverse-os/webframe/html/tag.go"
-'  151  12  ~/Go/src/github.com/multiverse-os/webframe/html/tag.go
|4,39,151,12,1552320929,"~/Go/src/github.com/multiverse-os/webframe/html/tag.go"
-'  151  12  ~/Go/src/github.com/multiverse-os/webframe/html/tag.go
|4,39,151,12,1552320929,"~/Go/src/github.com/multiverse-os/webframe/html/tag.go"

# History of marks within files (newest to oldest):

> ~/.bashrc
	*	1552321296	0
	"	117	15
	^	117	16
	.	117	15
	+	117	15

> ~/lostinblue.dead
	*	1552321177	0
	"	8	0
	^	8	0
	.	7	0
	+	7	0

> ~/Go/src/github.com/multiverse-os/webframe/html/template.go
	*	1552320969	0
	"	57	1
	^	53	68
	.	53	67
	+	62	6
	+	63	6
	+	67	0
	+	71	6
	+	26	8
	+	41	76
	+	47	15
	+	52	15
	+	56	15
	+	80	15
	+	191	15
	+	53	63
	+	53	0
	+	51	31
	+	48	26
	+	52	0
	+	53	21
	+	53	52
	+	53	21
	+	53	67

> ~/Go/src/github.com/multiverse-os/webframe/html/tag.go
	*	1552320928	0
	"	151	12
	^	154	72
	.	154	71
	+	150	23
	+	67	2
	+	150	0
	+	25	7
	+	67	3
	+	100	5
	+	34	0
	+	76	4
	+	6	122
	+	89	0
	+	152	103
	+	154	77
	+	260	15
	+	159	79
	+	154	78
	+	152	104
	+	154	68
	+	150	0
	+	154	71

> ~/Go/src/github.com/multiverse-os/webframe/html/attribute.go
	*	1552320626	0
	"	154	5
	^	36	26
	.	36	25
	+	34	0
	+	34	4
	+	34	47
	+	34	0
	+	34	208
	+	34	30
	+	34	2
	+	34	13
	+	34	0
	+	26	0
	+	36	25

> ~/Go/src/github.com/multiverse-os/webframe/html/enclose.go
	*	1552312801	0
	"	34	11

> ~/Go/src/github.com/multiverse-os/webframe/html/form.go
	*	1552306909	0
	"	26	0
	^	136	11
	.	26	0
	+	28	0
	+	24	0
	+	26	1
	+	27	127
	+	27	0
	+	136	7
	+	152	22
	+	136	10
	+	26	0

> ~/Go/src/github.com/multiverse-os/webframe/html/navigation.go
	*	1552300902	0
	"	220	51
	^	220	52
	.	220	51
	+	216	31
	+	220	51

> ~/Go/src/github.com/multiverse-os/webframe/server/templates.go
	*	1552300678	0
	"	1	0

> /usr/share/vim/vim81/doc/help.txt
	*	1552300623	0
	"	1	0

> ~/Go/src/github.com/multiverse-os/webframe/html/html.go
	*	1552300349	0
	"	41	0
	.	11	0
	+	11	0

> /media/user/Multiverse/documentation/older-docs-to-be-merged/multiverse-journal.notes.md
	*	1552297174	0
	"	60	0

> /media/user/Multiverse/documentation/older-docs-to-be-merged/multiverse-os.notes.md
	*	1552297157	0
	"	31	0

> /media/user/Multiverse/documentation/older-docs-to-be-merged/important-libs.notes.md
	*	1552297150	0
	"	1	0

> /media/user/Multiverse/documentation/older-docs-to-be-merged/config-space-research.notes.md
	*	1552297144	0
	"	1	0

> /media/user/Multiverse/documentation/older-docs-to-be-merged/cleaned-up-older-dev-notes.md
	*	1552297127	0
	"	305	0

> /media/user/Multiverse/documentation/older-docs-to-be-merged/go-libs/pure-go-libs.notes.md
	*	1552297085	0
	"	1	0

> /media/user/Multiverse/documentation/older-docs-to-be-merged/portal-gun.dev.notes.md
	*	1552296978	0
	"	459	0

> /media/user/Multiverse/documentation/older-docs-to-be-merged/development.notes.md
	*	1552296968	0
	"	49	0

> /media/user/Multiverse/documentation/older-docs-to-be-merged/portalgun/portal-gun.dev.notes.md
	*	1552296917	0
	"	459	0

> /media/user/Multiverse/documentation/older-docs-to-be-merged/portalgun/portal-gun.dev.
	*	1552296907	0
	"	1	0

> /media/user/Multiverse/documentation/older-docs-to-be-merged/portalgun/dot-files/dot-files.yaml
	*	1552296891	0
	"	1	0

> /media/user/Multiverse/documentation/older-docs-to-be-merged/portalgun/dot-files/README.md
	*	1552296886	0
	"	17	0

> /media/user/Multiverse/documentation/older-docs-to-be-merged/portalgun/dot-files/install.sh
	*	1552296881	0
	"	1	0
